<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fasteam.sdk</groupId>
        <artifactId>abilities</artifactId>
        <version>${reversion}</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.fasteam.sdk.abilities</groupId>
    <artifactId>neo4j</artifactId>
    <name>Archetype - neo4j</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.fasteam.sdk</groupId>
            <artifactId>fl-spark-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-connector-apache-spark_2.12</artifactId>
            <version>4.1.5_for_spark_3</version>
        </dependency>
    </dependencies>
</project>
