# fl-spark-sdk

./: .gitignore  README.md  pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/aspect/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/aspect/src/main/java/org/fasteam/aspect/: FinalStateContext.java  FinalStateListener.java  SdkControlContext.java  SdkControlParameter.java
fl-spark-sdk-abilities/doris/: pom.xml
fl-spark-sdk-abilities/doris/src/main/java/org/fasteam/doris/entry/: Doris.java  DorisEnvironmentContext.java  DorisEnvironmentParameter.java
fl-spark-sdk-abilities/doris/src/main/resources/archetype-resources/: pom.xml
fl-spark-sdk-abilities/doris/src/main/resources/archetype-resources/src/main/java/: App.java
fl-spark-sdk-abilities/doris/src/main/resources/archetype-resources/src/test/java/: AppTest.java
fl-spark-sdk-abilities/hbase/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/hbase/hbase-connector/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/hbase/hbase-connector/src/main/java/org/apache/hadoop/hbase/spark/: SparkFilterProtos.java  SparkSQLPushDownFilter.java
fl-spark-sdk-abilities/hbase/hbase-connector/src/main/scala/org/apache/hadoop/hbase/spark/: HBaseContext.scala  JavaHBaseContext.scala
fl-spark-sdk-abilities/hbase/hbase-connector/src/main/scala/org/apache/hadoop/hbase/spark/datasources/: Bound.scala  HBaseResources.scala  HBaseTableCatalog.scala  HBaseTableScanRDD.scala  JavaBytesEncoder.scala  NaiveEncoder.scala  SchemaConverters.scala  SerializableConfiguration.scala  Utils.scala
fl-spark-sdk-abilities/hbase/hbase-entry/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/hbase/hbase-entry/src/main/java/org/fasteam/hbase/entry/: ConsistentHashSplitAlgorithm.java  Hbase.java  HbaseEnvironmentContext.java  HbaseEnvironmentParameter.java  SaltTableInputFormat.java
fl-spark-sdk-abilities/hbase/hbase-entry/src/main/java/org/fasteam/hbase/entry/effkey/: ConsistentHashing.java  EffKey.java  EffKeyLock.java  EffKeyProvider.java  HbaseKeyDict.java  Key.java  KeyDict.java  KeyProvider.java  ZkSupplier.java
fl-spark-sdk-abilities/hbase/hbase-entry/src/main/java/org/fasteam/hbase/entry/level2index/: DefaultMapFromPutFunction.java  EsLevel2IndexProvider.java  Level2IndexBody.java  Level2IndexContext.java  Level2IndexProvider.java
fl-spark-sdk-abilities/hbase/hbase-entry/src/main/java/org/fasteam/hbase/entry/log/: HbaseLog.java
fl-spark-sdk-abilities/kafka/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/kafka/src/main/java/org/fasteam/kafka/: KafkaBootstrap.java  KafkaEnvironmentContext.java
fl-spark-sdk-abilities/mongo/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/mongo/src/main/java/org/fasteam/mongo/entry/: Mongo.java  MongoBaseBean.java  MongoEnvironmentContext.java  MongoEnvironmentParameter.java
fl-spark-sdk-abilities/neo4j/: pom.xml
fl-spark-sdk-abilities/neo4j/src/main/java/org/fasteam/neo4j/entry/: Neo4j.java  Neo4jEnvironmentContext.java  Neo4jEnvironmentParameter.java
fl-spark-sdk-abilities/rdb/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/rdb/src/main/java/org/fasteam/rdb/entry/: Array.java  Mysql.java  MysqlTranslator.java  PgsqlTranslator.java  Postgresql.java  RdbConnection.java  RdbEnvironmentContext.java  RdbEnvironmentParameter.java  RdbEnvironmentStore.java  SqlServer.java  SqlTranslator.java  SqlserverTranslator.java  Struct.java
fl-spark-sdk-abilities/streaming/: pom-xml-flattened  pom.xml
fl-spark-sdk-abilities/streaming/src/main/java/org/fasteam/streaming/entry/: HbaseBatchWriter.java  HbaseRow2PutTranslator.java  JdbcForeachWriter.java  StructuredStreaming.java
fl-spark-sdk-core/: pom-xml-flattened  pom.xml
fl-spark-sdk-core/src/main/java/org/fasteam/sdk/core/: DataTools.java  EnvironmentContext.java  EnvironmentContextFactory.java  RuntimeContext.java  RuntimeEnum.java  SparkProcessor.java  SparkUserDefineApplication.java
fl-spark-sdk-core/src/main/java/org/fasteam/sdk/core/conf/: Config.java  ConfigProvider.java
fl-spark-sdk-core/src/main/java/org/fasteam/sdk/core/shaded/: Package.java
fl-spark-sdk-core/src/main/java/org/fasteam/sdk/core/shaded/com/google/common/: Preconditions.java  Strings.java
fl-spark-sdk-core/src/main/resources/: default-rules.xml
fl-spark-sdk-it/: pom-xml-flattened  pom.xml
fl-spark-sdk-it/src/test/java/org/fasteam/sdk/it/: DorisTest.java  HbasePressureTest.java  HbaseUnitTest.java  JdbcTest.java  Level2IndexTest.java  Neo4jTest.java  StreamingTest.java  UnitTests.java
fl-spark-sdk-it/src/test/java/org/fasteam/sdk/it/doris/: BulkWriteTest.java  DataBean.java
fl-spark-sdk-it/src/test/java/org/fasteam/sdk/it/hbase/: BulkWriteTest.java  PreSplit.java  QuickSaltReadTest.java  UnitReadTest.java  UnitWriteTest.java
fl-spark-sdk-it/src/test/java/org/fasteam/sdk/it/jdbc/: ReadPgsqlTest.java
fl-spark-sdk-it/src/test/java/org/fasteam/sdk/it/level2index/: ReadTest.java  WriteTest.java
fl-spark-sdk-it/src/test/java/org/fasteam/sdk/it/neo4j/: EtlGraphLoadTest.java  ReadTest.java
fl-spark-sdk-it/src/test/java/org/fasteam/sdk/it/streaming/: PreBuildHbaseTable.java  SendSourceData.java  Sink2Hbase.java  Sink2Rdb.java
fl-spark-sdk-security/: pom-xml-flattened  pom.xml
fl-spark-sdk-starter/: pom-xml-flattened  pom.xml
fl-spark-sdk-starter/src/main/resources/archetype-resources/: pom.xml
fl-spark-sdk-starter/src/main/resources/archetype-resources/src/main/java/: App.java
fl-spark-sdk-starter/src/main/resources/archetype-resources/src/test/java/: AppTest.java
