<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fasteam</groupId>
  <artifactId>sdk</artifactId>
  <version>${reversion}</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
    <module>fl-spark-sdk-abilities</module>
    <module>fl-spark-sdk-core</module>
    <module>fl-spark-sdk-security</module>
    <module>fl-spark-sdk-it</module>
    <module>fl-spark-sdk-starter</module>
  </modules>
  <properties>
    <reversion>1.0.1</reversion>
    <hbase.version>2.4.16</hbase.version>
    <spark.version>3.1.2</spark.version>
    <!-- for doris connector version-->
    <doris.connector.version>1.3.2</doris.connector.version>
    <!-- for rdbms version-->
    <sqlserver.version>7.2.2.jre8</sqlserver.version>
    <postgresql.version>42.2.5</postgresql.version>
    <mysql-connector-version>8.0.30</mysql-connector-version>
    <!-- for mongo version-->
    <mongo.spark.version>3.0.2</mongo.spark.version>
    <scala.version>2.12.10</scala.version>
    <scala.binary.version>2.12</scala.binary.version>
    <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
    <hadoop-three.version>3.2.4</hadoop-three.version>
    <hadoop.version>${hadoop-three.version}</hadoop.version>
    <elasticserach.version>8.8.2</elasticserach.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <external.protobuf.version>2.5.0</external.protobuf.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <commons-io.version>2.11.0</commons-io.version>
    <glassfish.el.version>3.0.1-b08</glassfish.el.version>
    <audience-annotations.version>0.5.0</audience-annotations.version>
    <junit.version>4.13.2</junit.version>
    <mockito-all.version>1.8.5</mockito-all.version>
    <hbase-thirdparty.version>4.1.4</hbase-thirdparty.version>
    <os.maven.version>1.6.1</os.maven.version>
    <compileSource>1.8</compileSource>
    <avro.version>1.7.7</avro.version>
    <commons.configuration.version>2.6</commons.configuration.version>
    <reflections.version>0.10.2</reflections.version>
    <lombok.version>1.16.22</lombok.version>
    <fastjson.version>1.2.62</fastjson.version>
    <neo4j.connector.version>4.1.5_for_spark_3</neo4j.connector.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${commons.configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
