<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fasteam.sdk</groupId>
        <artifactId>abilities</artifactId>
        <version>${reversion}</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.fasteam.sdk.abilities</groupId>
    <artifactId>streaming</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fasteam.sdk</groupId>
            <artifactId>fl-spark-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fasteam.sdk.abilities</groupId>
            <artifactId>rdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fasteam.sdk.abilities.hbase</groupId>
            <artifactId>hbase-entry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fasteam.sdk.abilities</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
    </dependencies>
</project>