<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fasteam</groupId>
        <artifactId>sdk</artifactId>
        <version>${reversion}</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.fasteam.sdk</groupId>
    <artifactId>abilities</artifactId>
<!--    <version>1.0.1</version>-->
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <modules>
        <module>hbase</module>
        <module>rdb</module>
        <module>aspect</module>
        <module>kafka</module>
        <module>mongo</module>
        <module>streaming</module>
        <module>neo4j</module>
        <module>doris</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fasteam.sdk</groupId>
                <artifactId>fl-spark-sdk-core</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities</groupId>
                <artifactId>kafka</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities.hbase</groupId>
                <artifactId>hbase-entry</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities</groupId>
                <artifactId>mongo</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities</groupId>
                <artifactId>neo4j</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities</groupId>
                <artifactId>doris</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities</groupId>
                <artifactId>rdb</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities</groupId>
                <artifactId>streaming</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>org.fasteam.sdk.abilities</groupId>
                <artifactId>aspect</artifactId>
                <version>${reversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
