<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fasteam.sdk.abilities</groupId>
        <artifactId>hbase</artifactId>
        <version>${reversion}</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.fasteam.sdk.abilities.hbase</groupId>
    <artifactId>hbase-entry</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.fasteam.sdk.abilities.hbase</groupId>
            <artifactId>hbase-connector</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>org.fasteam.sdk</groupId>
            <artifactId>fl-spark-sdk-core</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>org.fasteam.sdk.abilities</groupId>
            <artifactId>aspect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark-30_2.12</artifactId>
        </dependency>
    </dependencies>
</project>
